<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> First Hurdle of My Spark Adventure: Docker containers | Charlie Cooper </title> <meta name="author" content="Charlie Cooper"> <meta name="description" content="setup part 2: Docker! Docker-Compose!"> <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="/assets/img/favicon.ico?8830c8bd2b126af072b72de0ee505962"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://polar3197.github.io/blog/two"> <script src="/assets/js/theme.js?4adf80c6f82de189eaf539b2f3902781"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav sticky-bottom-footer"> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> <span>Charlie</span> Cooper </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/gallery/">gallery </a> </li> <li class="nav-item "> <a class="nav-link" href="/creative/">creative writing </a> </li> </ul> </div> </div> </nav> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">First Hurdle of My Spark Adventure: Docker containers</h1> <p class="post-meta"> Created in June 02, 2025 </p> <p class="post-tags"> <a href="/blog/2025"> <i class="fa-solid fa-calendar fa-sm"></i> 2025 </a> </p> </header> <article class="post-content"> <div id="markdown-content"> <h3 id="overview">Overview</h3> <p>Geeeez figuring out multiple machines and Docker containers and Spark all at once was finicky!</p> <p>As I was new to Docker and Spark, there were a lot of pitfalls that found a way to work in tandem to make my life very difficult. In this post I will elaborate on my final Docker configuration for worker and master nodes and then in the <a href="/blog/three">next post</a>, I dive into how this enables the standalone Spark cluster to work on my mac and raspberry pis.</p> <h3 id="lessons-learned">Lessons learned</h3> <p>Two critical lessons I learned: 1) A Docker container (like spark-master on my mac for example) has its own filesystem and network. We have to explicitly copy over files if the container must use them; we must also bind ports (e.g. 8080:8080), and define the network to use if we want to successfully communicate between containers on the Local Area Network.</p> <p>2) At one point, I hit a weird bug where Docker consumed almost all available disk space. It turned out I had accumulated a ton of dangling images, unused volumes, and stale build layers from rebuilding containers during debugging. <strong>Cleanup commands I used:</strong></p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker system prune <span class="nt">-f</span>        <span class="c"># Remove dangling images, stopped containers, unused networks/volumes</span>
docker image prune <span class="nt">-a</span> <span class="nt">-f</span>      <span class="c"># Remove all unused images (removes unreferenced ones)</span>
docker volume prune <span class="nt">-f</span>        <span class="c"># Clean up unused volumes (they persist even after container deletion)</span>
<span class="nb">du</span> <span class="nt">-sh</span> ~/Library/Containers/com.docker.docker/Data/<span class="k">*</span>  <span class="c"># Check Docker disk usage on macOS</span>
</code></pre></div></div> <h3 id="docker-config">Docker config</h3> <p>There are 5 essential files for the proper functioning of containerized Spark workers on the RPis and a containerized Spark coordinator on my Mac: - <code class="language-plaintext highlighter-rouge">compose.yml</code> - <code class="language-plaintext highlighter-rouge">master/Dockerfile</code> - <code class="language-plaintext highlighter-rouge">master/start-master.sh</code> (discussed in <a href="/blog/three">next post</a>) - <code class="language-plaintext highlighter-rouge">worker/Dockerfile</code> - <code class="language-plaintext highlighter-rouge">worker/start-worker</code> (discussed in <a href="/blog/three">next post</a>) - <code class="language-plaintext highlighter-rouge">spark-env.sh</code> (discussed in <a href="/blog/three">next post</a>)</p> <p>I won’t give an entire overview of Docker, there are plenty of good videos and blogs that already do that, but it is important to understand the idea of Images, Containers and Instances. The Dockerfile is where you design your Image. The Image is what tells your computer how to build a Container. The Container can be put into operation on any compatible device as an Instance, once it is built.</p> <h4 id="masterdockerfile"> <code class="language-plaintext highlighter-rouge">master/Dockerfile</code>:</h4> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>FROM openjdk:17-slim

ENV SPARK_VERSION="3.5.6"
ENV SPARK_HOME="/opt/spark"
ENV PATH="${SPARK_HOME}/sbin:${SPARK_HOME}/bin:$PATH"

EXPOSE 7077 8080

RUN apt-get update &amp;&amp; \
    apt-get install -y --no-install-recommends \
        curl \
        wget \
        vim \
        procps \
        iproute2 \
        ca-certificates &amp;&amp; \
    rm -rf /var/lib/apt/lists/* &amp;&amp; \
    curl -L -o /tmp/spark.tgz https://dlcdn.apache.org/spark/spark-${SPARK_VERSION}/spark-${SPARK_VERSION}-bin-hadoop3.tgz &amp;&amp; \
    tar -xzf /tmp/spark.tgz -C /opt &amp;&amp; \
    mv /opt/spark-${SPARK_VERSION}-bin-hadoop3 ${SPARK_HOME} &amp;&amp; \
    rm /tmp/spark.tgz &amp;&amp; \
    rm -rf ${SPARK_HOME}/examples \
           ${SPARK_HOME}/jars/*mesos* \
           ${SPARK_HOME}/jars/*kubernetes* \
           ${SPARK_HOME}/jars/*hive* \
           ${SPARK_HOME}/jars/*parquet* \
           ${SPARK_HOME}/jars/*orc*

# Copy startup and config scripts
COPY conf/spark-env.sh ${SPARK_HOME}/conf/spark-env.sh
COPY master/start-master.sh /opt/start-master.sh

RUN chmod +x ${SPARK_HOME}/conf/spark-env.sh /opt/start-master.sh

CMD ["/opt/start-master.sh"]
</code></pre></div></div> <p>Quick rundown: for Spark I need the Docker container to be able to use Java17, so I use that as the base image: <code class="language-plaintext highlighter-rouge">FROM openjdk:17-slim</code>. Spark must be downloaded from the web using curl; other dependencies can be installed using <code class="language-plaintext highlighter-rouge">RUN apt-get install dependancy_x</code></p> <p>The content at the bottom of the file is the interesting stuff. We must copy the scripts that are going to be executed, into the container. For me that is</p> <p><code class="language-plaintext highlighter-rouge">COPY conf/spark-env.sh ${SPARK_HOME}/conf/spark-env.sh</code></p> <p><code class="language-plaintext highlighter-rouge">COPY master/start-master.sh /opt/start-master.sh</code></p> <p>The first script deals with configuring IP addresses and ports of the workers and coordinator nodes in the cluster. The second script starts an instance of the Spark master within the container. These are both covered in more detail in the next post.</p> <p>The final line uses <code class="language-plaintext highlighter-rouge">CMD</code> to specify what the container should run on startup — in this case, our master launch-script. It’s important that this is not a <code class="language-plaintext highlighter-rouge">RUN</code> command, since <code class="language-plaintext highlighter-rouge">RUN</code> executes during build-time and doesn’t persist into the running container.</p> <h4 id="composeyml"> <code class="language-plaintext highlighter-rouge">compose.yml</code>:</h4> <p>The compose.yml file coordinates the operation of multiple containers.</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>services:
  spark-master:
    build: 
      context: .
      dockerfile: master/Dockerfile
    container_name: spark-master
    ports:
      - "7077:7077"
      - "8080:8080"
    environment:
      - SPARK_MODE=master
      - SPARK_MASTER_HOST=&lt;MAC_LAN_IP&gt;
      - SPARK_PUBLIC_DNS=&lt;MAC_LAN_IP&gt;
      - SPARK_LOCAL_IP=0.0.0.0
    volumes:
      - ./conf/spark-env.sh:/opt/spark/conf/spark-env.sh

  spark-worker:
    build: 
      context: .
      dockerfile: worker/Dockerfile
    container_name: spark-worker
    network_mode: "host"
    ports:
      - "7078:7078"
      - "8081:8081"
    environment:
      - SPARK_MODE=worker
      - SPARK_MASTER_HOST=&lt;MAC_LAN_IP&gt;
    volumes:
      - ./conf/spark-env.sh:/opt/spark/conf/spark-env.sh
</code></pre></div></div> </div> </article> </div> </div> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?e0514a05c5c95ac1a93a8dfd5249b92e"></script> <script defer src="/assets/js/copy_code.js?12775fdf7f95e901d7119054556e495f" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script defer src="/assets/js/progress-bar.js?2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/js/search/ninja-keys.min.js?a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/js/search-setup.js?6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/assets/js/search-data.js"></script> <script src="/assets/js/shortcut-key.js?6f508d74becd347268a7f822bca7309d"></script> </body> </html>